Room    1: Start Location: [    45,   146], Dimensions: [     9,     9]
Room    2: Start Location: [   174,   416], Dimensions: [     9,    19]
Room    3: Start Location: [   192,   474], Dimensions: [    11,     9]
Room    4: Start Location: [   151,   263], Dimensions: [     9,    17]
Room    5: Start Location: [    65,   166], Dimensions: [    16,    26]
Room    6: Start Location: [    79,   353], Dimensions: [     9,    24]
Room    7: Start Location: [    77,   388], Dimensions: [     9,    17]
Room    8: Start Location: [   144,   334], Dimensions: [    14,    28]
Room    9: Start Location: [   198,    28], Dimensions: [     9,     9]
Room   10: Start Location: [   179,   129], Dimensions: [    17,    18]
Room   11: Start Location: [   216,   361], Dimensions: [     9,     9]
Room   12: Start Location: [     3,     7], Dimensions: [    13,     9]
Room   13: Start Location: [   189,   375], Dimensions: [    19,    24]
Room   14: Start Location: [   132,   469], Dimensions: [     9,    12]
Room   15: Start Location: [    23,    69], Dimensions: [     9,     9]
Room   16: Start Location: [    95,   350], Dimensions: [     9,    10]
Room   17: Start Location: [   181,    44], Dimensions: [     9,    25]
Room   18: Start Location: [    54,   449], Dimensions: [    15,    12]
Room   19: Start Location: [    33,   421], Dimensions: [     9,     9]
Room   20: Start Location: [   177,   338], Dimensions: [     9,     9]
Room   21: Start Location: [    96,    33], Dimensions: [    12,    18]
Room   22: Start Location: [   184,   186], Dimensions: [    10,    23]
Room   23: Start Location: [   148,   476], Dimensions: [    13,    21]
Room   24: Start Location: [    33,   136], Dimensions: [     9,    26]
Room   25: Start Location: [    29,   345], Dimensions: [     9,    12]
Room   26: Start Location: [   114,   284], Dimensions: [     9,    18]
Room   27: Start Location: [   114,   216], Dimensions: [     9,    27]
Room   28: Start Location: [    99,   179], Dimensions: [     9,     9]
Room   29: Start Location: [   130,    76], Dimensions: [    11,    22]
Room   30: Start Location: [    39,   232], Dimensions: [    11,    18]
Room   31: Start Location: [   145,   222], Dimensions: [    10,    29]
Room   32: Start Location: [    63,   106], Dimensions: [    18,     9]
Room   33: Start Location: [    73,   281], Dimensions: [     9,     9]
Room   34: Start Location: [   101,   391], Dimensions: [     9,    10]
Room   35: Start Location: [   240,   324], Dimensions: [     9,     9]
Room   36: Start Location: [   142,   314], Dimensions: [     9,    12]
Room   37: Start Location: [   222,   484], Dimensions: [    19,    12]
Room   38: Start Location: [   218,    90], Dimensions: [    19,     9]
Room   39: Start Location: [   231,    23], Dimensions: [    14,    10]
Room   40: Start Location: [   228,   114], Dimensions: [    14,     9]
Room   41: Start Location: [   118,   365], Dimensions: [     9,    28]
Room   42: Start Location: [   108,   128], Dimensions: [    11,    27]
Room   43: Start Location: [   214,   330], Dimensions: [    12,    10]
Room   44: Start Location: [    82,   474], Dimensions: [    18,    29]
Room   45: Start Location: [   213,   225], Dimensions: [     9,    21]
Room   46: Start Location: [   127,   420], Dimensions: [     9,     9]
Room   47: Start Location: [   136,   158], Dimensions: [    10,    12]
Room   48: Start Location: [    42,    37], Dimensions: [     9,    29]
Room   49: Start Location: [   152,    76], Dimensions: [    15,    24]
Room   50: Start Location: [   173,   445], Dimensions: [    19,    23]
